appname = bee-gorm-graphql
httpport = 8080
runmode = dev

SessionOn = true
SessionProvider = file
SessionName = _gosession
SessionGCMaxLifetime = 604800
SessionCookieLifeTime = 604800
SessionProviderConfig = "./tmp/session"
salt = 9bb3aa335cc83a6bd3c72d259013a939fd665cb21576f5a15a9f9256a7c79ce04ed743d8e8ff5e4fcbef709d391e936c90b1eba1f4fefef54405518934da0bea

EnableXSRF = true
XSRFKey = c0b5a77ceb30e3953f747cf203a633c82
XSRFExpire = 3600

dbUser = bee_gorm
dbPass = bee_gorm
dbHost = localhost

[dev]

dbName = bee_gorm_graphql_development